# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:gitlab) { |repo_name| "https://gitlab.com/#{repo_name}" }

gem 'guard-rspec', require: false
gem 'pry'
gem 'rspec'
gem 'rubocop'

# Specify your gem's dependencies in euclidean_sequencer.gemspec
# gemspec
